<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>booking</title>
        <style>
            * {padding: 0px; margin:0px;}
            body{font-family: '맑은고딕';}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; border: solid 0px red; }
            #logo img{float: left; margin: 0 0px 0px 150px;}
            img{width: 200px; margin:0 auto; padding-right: 20px; margin-top: 230px;}
            #info{border: solid 2px black; border-radius: 13px; text-align: center; margin: 100px 0 15px 400px; width: 800px; height: 100px; line-height: 100px;}
            #name{border: solid 2px black; border-radius: 13px; text-align: left; margin: 20px 0 15px 400px; width: 800px; height: 140px;}
            #cou {border: solid 2px black; border-radius: 13px; text-align: center; margin: 20px 0 15px 400px; width: 800px; height: 100px; line-height: 100px;}
            .textbox{border: solid 0px lightgrey; border-bottom: solid 3px rgb(175, 175, 175); width: 500px; } 
            h2{text-align: center; margin-top: 30px;}
            #next{border: solid 1px rgb(204, 210, 240);; border-radius: 13px; text-align: center; margin: 70px 0 15px 400px; width: 790px; height: 50px; background-color: rgb(204, 210, 240); line-height: 50px;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
        </style>
    </head>
<body>
    <h2>예 약</h2>

    <div id="info">상품정보 및 날짜</div>
    <form><div id="name"><br>&nbsp; &nbsp; 예약자 성명&nbsp; &nbsp;  <input class="textbox" type="text"><br> <br><br><br>
        &nbsp; &nbsp; 전화번호 &nbsp; &nbsp; &nbsp;  <input class="textbox" type="text"></div></form>
    <div id="cou"> 금액 및 쿠폰적용</div>
    <div id="next"><a  href="pay.html"> 다 &nbsp; &nbsp; &nbsp;  &nbsp;  음</a></div>

</body>
    </html>