<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>guestinfo</title>
        <style>
            * {padding: 0px; margin:0px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(204, 210, 240); border: solid 2px black;  width: 1400px;height: 500px; margin: 100px 0 0 00px;} 
            #logo img{float: left; margin: 0 0px 0px 150px; }
            
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
#yes{border: solid 0px rgb(0, 0, 0); width: 400px; height: 400px; margin: 100px 0px 0px 100px; display: inline-block;}
#yes2{border: solid 0px rgb(0, 0, 0); width: 300px; height: 200px;   display: inline-block; margin-left: 30px;}

#book{border: solid 1px rgb(204, 210, 240); border-radius: 8px; width: 100px; background-color: rgb(204, 210, 240);height: 40px; text-align: center; line-height: 40px; margin: 30px 0 0 900px; }
#left{float: left;} 

 
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
    </header>
      
            <div id="yes"><img src="img2/apple.jpg" width="400px" height="400px"></div>
            <div id="yes"><img src="img2/apple2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2>충주 애플 게스트하우스</h2><br>
        충청북도 충주시 칠금동 309-2<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>충주세계무술공원 도보 8분</li>
        <li>충주 탄금대 자전거 인증센터 도보 14분</li>    
         <li>충주공용버스터미널 도보 18분</li>   
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>

<div id="yes"><img src="img2/garden.jpg" width="400px" height="400px"></div>
<div id="yes"><img src="img2/garden2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2>대전 하늘정원 게스트하우스</h2><br>
        대전 중구 대흥동 447-11 <br><br>
       <h2>주변정보</h2>
       <ul>
        <li>중앙로역 도보 10분</li>
        <li>대전역 차량 6분</li>    
        <li>사정골식물원 차량 18분</li>        
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>
</body>
    </html>