<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>compingchoice</title>
        <style>
            * {padding: 0px; margin:0px;}
         table, tr, th, td{border-bottom: solid 1px black; border-collapse: collapse;padding: 15px; }
         td{width:200px; white-space:nowrap;}
         table{width: 1200px; height: 500px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(197, 197, 197); border: solid 2px none;  width: 1200px;height: 500px; margin:100px 0 0 200px;} 
            #logo img{float: left; margin: 0 0px 0px 150px;}
            img{width: 200px; margin:0 auto; padding-right: 20px; margin-top: 230px;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
        
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="250px"></a></div>
        
    </header>
<section>
    <table>
        <tr>
            <td><a href="cominnfo.html"> 경 &nbsp;&nbsp; 기 / 인 &nbsp;&nbsp; 천  ▼</a></td>
            <td><a href="chcominfo.html">충&nbsp;&nbsp;청&nbsp;&nbsp;권 ▼</a></td>
        </tr>
        <tr>
            <td><a href="gbcominfo.html">경 &nbsp;&nbsp; 상 / 부 &nbsp;&nbsp; 산 ▼</a></td>
            <td><a href="jjcominfo.html">전 &nbsp;&nbsp;라 / 제 &nbsp;&nbsp;주  ▼</a></td>
        </tr>
        <tr>
            <td><a href="yycominfo.html">강 &nbsp;&nbsp; 원 ▼</a></td>
            <td><a href="trip.html"> @▼</a></td>
        </tr>
        
    </table>



</section>

</body>
    </html>