<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */
.clear {clear:both;}
#page {margin:0 auto; width: 100%;}
* {margin: 0px; border: 0px;}
header {
width: 100%; }
#s1 {
width: 400px; height: 100px;
text-align: center; margin: 30px auto;
}
#s2 {
width: 310px; height: 450px;
float: left; text-align: center;
}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}

#s3 {
width: 300px; height: 450px;
float: left;}
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}
footer {background-color: #5d5b5a; width: 100%; height: 150px; }
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: rgb(255, 255, 255);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
/* section1 sheet*/

#cou {font-size: 40px;
position: absolute; 
font-family: monospace;}
#coup {display: inline;
float:left;}

#see1 {text-align: center; font-size: 20px;
margin-top: 100px; font-family: monospace;}
#couev {margin-top: 15px;}
#wee {width: 800px; margin: 0 auto;}
#coo {text-align: center;}
</style>
</head>

<body>

<header>
      <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
            <nav id="meuns">
                  <div id="top">
                    <ul>
                    <a href=""><li><img src="img/search.png" width="20px"></a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="mypage.html"> 더보기</a></li>
                 
                </ul>
       </div>
                 
            </nav>
</header>
<div id="page">
<div id="coo">
<section id="s1">
<div id="coup"><img src="img/coupon_logo.PNG">
<span id="cou">할인쿠폰 이벤트</span></div>
</section>
</div>

<div id="wee">
<section id="s2">
      <div id="see1">
      <h2>쿠폰 룰렛 돌리고 <br>할인쿠폰 받아가세요</h2>
      일주일에 한번! 달에 총 3번 쿠폰 얻기 가능
      <a href="룰렛 당첨.html"><div id="couev"><img src="img/cou_event.PNG"></div></a>
</div>
</section>

<section id="s3">
<a href="룰렛 당첨.html"><div id="courol"><img src="img/roulette.PNG"></div></a>
</section>
</div>
</div>

<div class="clear"></div>

</body>

</html>