<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ggdo</title>
        <style>
            * {padding: 0px; margin:0px;}
         table, tr, th, td{border-bottom: solid 1px black; border-collapse: collapse;padding: 15px; }
         td{width:200px; white-space:nowrap;}
         table{width: 1200px; height: 500px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
        
            #logo img{float: left; margin: 0 0px 0px 150px;}
            img{width: 200px; margin:0 auto; padding-right: 20px; margin-top: 230px;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
            #main {width: 100%; height: 800px; margin: 0 auto;}
        #boro {background-color: rgb(213, 213, 213); border: solid 2px none;
        margin: 100px auto;}
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="250px"></a></div>
        
    </header>
<section id="main">
    <table id="boro">
        <tr>
            <td><a href="suwonmtinfo.html">수 &nbsp;&nbsp; 원  ▼</a></td>
            <td><a href="yongmtinfo.html">용 &nbsp;&nbsp; 인 ▼</a></td>
        </tr>
        <tr>
            <td><a href="namtinfo.html">성 &nbsp;&nbsp; 남 ▼</a></td>
            <td><a href="inmtinfo.html">인 &nbsp;&nbsp; 천 ▼</a></td>
        </tr>
        <tr>
            <td><a href="bumtinfo.html">의 &nbsp; 정 &nbsp; 부 ▼</a></td>
            <td><a href="pomtinfo.html">김 &nbsp;&nbsp; 포 ▼</a></td>
        </tr>
    
    </table>



</section>

</body>
    </html>