<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hotel</title>
        <style>
            * {padding: 0px; margin:0px;}
         table, tr, th, td{border-bottom: solid 1px black; border-collapse: collapse;padding: 15px; }
         td{width:200px; white-space:nowrap;}
         table{width: 1200px; height: 500px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(197, 197, 197); border: solid 2px none;  width: 1200px;height: 500px; margin:100px 0 0 220px;} 
            #logo img{float: left; margin: 0 0px 0px 150px;}
            img{width: 200px; margin:0 auto; padding-right: 20px; margin-top: 230px;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
        
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="250px"></a></div>
        
    </header>
<section>
    <table>
        <tr>
            <td><a href="seoul.html"> 서&nbsp;&nbsp; 울  ▼</a></td>
            <td><a href="ggdo.html">경&nbsp;&nbsp; 기 ▼</a></td>
        </tr>
        <tr>
            <td><a href="chung.html">충&nbsp;&nbsp; 청 ▼</a></td>
            <td><a href="rado.html">전 &nbsp;&nbsp;라 ▼</a></td>
        </tr>
        <tr>
            <td><a href="sangdo.html">경&nbsp;&nbsp; 상 ▼</a></td>
            <td><a href="gang.html">강 &nbsp;&nbsp;원▼</a></td>
        </tr>
        <tr>
            <td><a href="jeju.html">제 &nbsp;&nbsp;주 ▼</a></td>
            <td> ▼</td>
        </tr>
    </table>



</section>

</body>
    </html>