<!DOCTYPE html>
<html>
<head>
    <title>Good Trip</title>
<meta charset='utf-8'>
<style>

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
section{width: 1000px; height: 500px; border: solid 0px   red  }
#main_img {background-color: none; height: 250px; width: 100px;}
#contents {background-color: none; width: 700px; margin: 0 auto; }
#sub_menu {background-color: none; width: 234px; float: left;}
#main_contents{background-color: none; width: 900px; float: left; margin-top: 150px;} 
footer {background-color: #5d5b5a; width: 100%; height: 150px; }

.cl{clear: both;}
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: rgb(255, 255, 255);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
/* main_img stylesheet */
#main_img{margin: 30px 0px 0px 500px;}
#main_contents li{list-style-type: none; display: inline; padding:10px; }
#main_contents{margin: 150px 0 0 0;}
#two{margin-left: 430px; margin-top: 10px;}
p{font-size: 30px; font-weight: bold; margin-left: 230PX; margin-bottom: 10px;}
#ad{
    /* border: 2px solid red; */
   margin-bottom: 50px;
    margin-left:180px;}
.ad1{margin-left: 54px; width: 400px;}
.ad2{margin-left: 100px; height: 220px; width: 300px;}
.ad3{width: 800px; height: 230px; margin-top: 5px; margin-left: 52px;}
/* footer stylesheet */
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}

</style>
</head>

<body>

    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="250px"></a></div>
        <nav id="meuns">
              <div id="top">
                <ul>
                <a href=""><li><img src="img/search.png" width="20px"></a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="mypage.html"> 더보기</a></li>
             
            </ul>
        </div>
             
        </nav>
        </header>

<section id='main_img'>
<img src="img/main.png" width="600px"> 
</section>

<section id='contents'>
      <div id='main_contents'>
        <ul>
        <li><img src="img/seoul.jpg" width="180px"></li>
        <li><img src="img/busan.jpg" width="220px"></li>
        <li><img src="img/gang.jpg" width="150px"></li>
        <li><img src="img/jeju.jpg" width="230px"></li>
    </ul>
      </div>
</section>
<section>
<div id='two'>
    <a href="추천1.html"><img src="img/cos.png" width="800px" height="300px"></a>
</div>
</section>
<section id="ad">
        <p>이벤트</p>
        <section id="ad">
            <a href="review.html"><img class="ad1" src="img/review.PNG"></a>
            <a href="coupon.html"><img class="ad2" src='img/coupon.PNG'></a>
            <a href="진행중인 이벤트.html"><img class="ad3" src="img/banner.jpg"></a>
        </section>
        </section>
       

<footer>
    <div id="address">
        <ul>
              <li>주소: 충청남도 천안시 동남구 호서대길 12</li>
              <li>TEL:031-123-1234 Email : Good trip@naver.com</li>
              <li>COPYRIGHT (C) Good trip ALL RIGHTS RESERVED</li>
  </ul>
  </div>
  
</footer>
</body>

</html>