
<!DOCTYPE html>
<html>
<head>
    <title>join</title>
<meta charset='utf-8'>
<style>
     h2{text-align: center; margin-top: 150px; }
    p{text-align: center;}
     #new{ margin-top: 20px; margin-left: 650px; line-height: 250%;}
     #button{width: 300px; height: 50px; border: solid 1px rgb(204, 210, 240); background-color: rgb(204, 210, 240); color: black; text-align: center; border-radius: 10px; margin-left: 650px; font-size: 20px; padding-top: 5px; vertical-align: middle; margin-top: 30px;}
     a:visited{text-decoration: none; color: rgb(0, 0, 0);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
.textbox{width: 300px; height: 50px; border-radius: 10px;}
</style>
</head>
<body>
    <h2>휴대폰 본인확인</h2>
    <p>원활한 서비스 제공을 위해, <br>휴대폰 번호를 입력해주세요.</p>
<form >
    <div id="new">
        <div id="id">
            <span class="text">이메일 아이디</span><br>
            <input class="textbox" type="text" placeholder=" 이메일주소를 입력해주세요">
        </div>
        
        <div id="pass">
            <span class="text">비밀번호</span><br>
            <input class="textbox" type="password" placeholder=" 비밀번호를 입력해주세요">
            <br>
        </div>
 
</div>
   <div id="button">
    <a href="join3.html">다 음</a> 
</div>
</from>
</body>
</html>