
<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>join</title>
</head>
<style>

    #button{width: 300px; height: 50px; border: solid 1px rgb(204, 210, 240); background-color: rgb(204, 210, 240); color: black;
         text-align: center; border-radius: 10px; font-size: 20px; padding-top: 5px; vertical-align: middle; margin: 10px auto; }
    h2{text-align: center; margin-top: 10px; }
    #logo img{ width: 200px; height: 100px;}
    #logo{width: 200px ;  height: 100px; border: solid 0px black; margin: 100px auto;}
    a:visited{text-decoration: none; color: rgb(0, 0, 0);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
.textbox{width: 300px; height: 50px; border-radius: 10px;}
#main {margin: 0 auto;}
#boro {margin: 0 auto; width: 300px;
}
</style>



<body>
   <div id="logo"><img src="img/logo2.png"></div> 
    <h2>회원가입</h2>
    <section id="main">
<form id="boro" action="main.html">
    <div id="new">
        <div id="id">
            <span class="text">이메일 아이디</span><br>
            <input class="textbox" type="text" placeholder=" 이메일주소를 입력해주세요">
        </div>
        
        <div id="pass">
            <span class="text">비밀번호</span><br>
            <input class="textbox" type="password" placeholder=" 비밀번호를 입력해주세요">
            <br>
            <span class="text">비밀번호확인</span><br>
            <input class="textbox" type="password" placeholder=" 비밀번호 입력해주세요">
        </div>

        <div id="name">
            <span class="text">닉네임</span><br>
            <input class="textbox" type="text" placeholder=" 닉네임을 입력해주세요">
        </div>

    </div>
    <div id="button">
     <a href="trip.html">가입하기</a>
</form>
</section>
</body>
</html>