<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>radoinfo</title>
        <style>
            * {padding: 0px; margin:0px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(204, 210, 240); border: solid 2px black;  width: 1400px;height: 500px; margin: 100px 0 0 00px;} 
            #logo img{float: left; margin: 0 0px 0px 150px; }
            
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
#yes{border: solid 0px rgb(0, 0, 0); width: 400px; height: 400px; margin: 100px 0px 0px 100px; display: inline-block;}
#yes2{border: solid 0px rgb(0, 0, 0); width: 300px; height: 200px;   display: inline-block; margin-left: 30px;}

#book{border: solid 1px rgb(204, 210, 240); border-radius: 8px; width: 100px; background-color: rgb(204, 210, 240);height: 40px; text-align: center; line-height: 40px; margin: 30px 0 0 900px; }
#left{float: left;} 

 
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
    </header>
      
            <div id="yes"><img src="img2/the.jpg" width="400px" height="400px"></div>
            <div id="yes"><img src="img2/the2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2> 여수 돌산 더 호텔 수</h2><br>
     전남 여수시 돌산읍 우두리 777<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>여수엑스포역 차량 9분</li>
        <li>돌산공원 차량 3분</li>    
        <li>여수세계박람회 차량 6분   </li>    
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>

<div id="yes"><img src="img2/plus.jpg" width="400px" height="400px"></div>
<div id="yes"><img src="img2/plus2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2>베스트웨스턴 플러스 전주호텔</h2><br>
       전북 전주시 완산두 서노송동 603-3<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>한옥마을 도보 10분</li>
        <li>전주 영화의 거리 도보 5분</li>    
        <li>전주역 차량 12분  </li>     
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>
</body>
    </html>