<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>seoul</title>
        <style>
            * {padding: 0px; margin:0px;}
         table, tr, th, td{border-bottom: solid 1px black; border-collapse: collapse;padding: 15px; }
         td{width:200px; white-space:nowrap;}
         table{width: 1200px; height: 500px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(213, 213, 213); border: solid 2px none;  width: 1200px;height: 500px; margin:100px 0 0 200px;} 
            #logo img{float: left; margin: 0 0px 0px 150px;}
            img{width: 200px; margin:0 auto; padding-right: 20px; margin-top: 230px;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
        
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="250px"></a></div>
        
    </header>
<section>
    <table>
        <tr>
            <td><a href="gnmtinfo.html"> 강남/서초/방배 ▼</a></td>
            <td><a href="jbmtinfo.html">잠실/방이/신천▼</a></td>
        </tr>
        <tr>
            <td><a href="ymtinfo.html">영등포/여의도▼</a></td>
            <td><a href="9mtinfo.html">구로/금천/신도림▼</a></td>
        </tr>
        <tr>
            <td><a href="ghmtinfo.html">강서/화곡/목동▼</a></td>
            <td><a href="sdmtinfo.html">서울대/신림/동작▼</a></td>
        </tr>
        <tr>
            <td><a href="jdmtinfo.html">종로/대학로 ▼</a></td>
            <td><a href="yimtinfo.html">용산/이태원/명동▼</a> </td>
        </tr>
        <tr>
            <td><a href="swmtinfo.html">성신/성북/월곡 ▼</a></td>
            <td><a href="wbmtinfo.html">노원/도봉▼</a></td>
        </tr>
        <tr>
            <td><a href="gsmtinfo.html">강북/수유/미아 ▼</a></td>
            <td><a href="sgmtinfo.html">왕십리/성수/금호▼</a></td>
        </tr>
    </table>



</section>

</body>
    </html>