<!DOCTYPE html>
<html>
<head>
    <title>Good Trip</title>
<meta charset='utf-8'>
<style>

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
#main_img {background-color: none; height: 250px; width: 100px; border: solid 0px red;}
#sub_menu {background-color: none; width: 234px; float: left;}
footer {background-color: #5d5b5a; width: 100%; height: 150px; }
.cl{clear: both;}
#top{ text-align: right; margin: 0,auto;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: rgb(0, 0, 0);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
/* main_img stylesheet */
#main_img{margin: 30px auto; text-align: center;
 width: 600px; height: 300px;}

/* footer stylesheet */
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}



/* 호텔,모텔 */
#contents {background-color: none; width: 900px; margin: 100px auto;
text-align: center;}
#main_contents{ width: 900px; text-align: center; margin: 100px auto;} 
#main_contents li{list-style-type: none; display: inline; padding:10px; }

/*  코스 추천 */
#two{ border: solid 0px red; margin: 0 auto; text-align: center; }
#cos{width: 900px; height: 300px; margin: 0 auto; text-align: center;
}
/* 이벤트 */
#ad1 {margin: 50px auto; width: 1000px;
}
#ad{
    /* border: 2px solid red; */
   margin: 50px auto; width: 1000px; height: 500px; 
text-align: center;}
#ad2{ width: 400px;}
#ad3{ height: 220px; width: 300px;}
#ad4{width: 710px; height: 200px; margin-top: 5px;}
p{font-size: 30px; font-weight: bold; margin-bottom: 10px;
text-align: center;}
</style>
</head>

<body>

    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="180px"></a></div>
        <nav id="meuns">
              <div id="top">
                <ul>
                <a href=""><li><img src="img/search.png" width="20px"></a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="mypage.html"> 더보기</a></li>
             
            </ul>
        </div>
             
        </nav>
        </header>

<section id='main_img'>
<img src="img/main.png" width="600px"> 
</section>

<section id='contents'>
      <div id='main_contents'>
        <ul>
        <li><a href="choice.html"> <img src="img/seoul.jpg" width="180px"></a></li>
        <li><a href="choice.html"><img src="img/busan.jpg" width="220px"></a></li>
        <li><a href="choice.html"><img src="img/gang.jpg" width="150px"></a></li>
        <li><a href="choice.html"><img src="img/jeju.jpg" width="230px"></a></li>
    </ul>
      </div>
</section>
<section id="cos">
<div id='two'>
 <a href="추천1.html"><img src="img/cos.png" width="800px" height="300px"></a>   
</div>
</section>
<section id="ad1">
        <p>이벤트</p>
        <section id="ad">
        <a href="review.html"><img id="ad2" src="img/review.PNG"></a>    
        <a href="coupon.html"> <img id="ad3" src='img/coupon.PNG'></a>   
        <a href="진행중인 이벤트.html" ><img id="ad4" src="img/banner.jpg"></a>   
        </section>
        </section>
       

<footer>
    <div id="address">
        <ul>
              <li>주소: 충청남도 천안시 동남구 호서대길 12</li>
              <li>TEL:031-123-1234 Email : Good trip@naver.com</li>
              <li>COPYRIGHT (C) Good trip ALL RIGHTS RESERVED</li>
  </ul>
  </div>
  
</footer>
</body>

</html>