<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wbinfo</title>
        <style>
            * {padding: 0px; margin:0px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(204, 210, 240); border: solid 2px black;  width: 1400px;height: 500px; margin: 100px 0 0 00px;} 
            #logo img{float: left; margin: 0 0px 0px 150px; }
            
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
#yes{border: solid 0px rgb(0, 0, 0); width: 400px; height: 400px; margin: 100px 0px 0px 100px; display: inline-block;}
#yes2{border: solid 0px rgb(0, 0, 0); width: 300px; height: 200px;   display: inline-block; margin-left: 30px;}

#book{border: solid 1px rgb(204, 210, 240); border-radius: 8px; width: 100px; background-color: rgb(204, 210, 240);height: 40px; text-align: center; line-height: 40px; margin: 30px 0 0 900px; }
#left{float: left;} 

 
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
    </header>
      
            <div id="yes"><img src="img2/sepia.jpg" width="400px" height="400px"></div>
            <div id="yes"><img src="img2/sepia2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2> 노원 세피아</h2><br>
       서울 노원구 상계동 706<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>총 16대 주차시설 보유</li>
        <li>요금할인</li>
       
       </ul>
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>

<div id="yes"><img src="img2/a.jpg" width="400px" height="400px"></div>
<div id="yes"><img src="img2/a2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2>노원 에이플러스호텔</h2><br>
       서울 노원구 상계동 706-1<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>4호선 노원역 5분</li>
        <li> 7호선 노원역 근처</li>
       </ul>
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>
</body>
    </html>