<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>yonginfo</title>
        <style>
            * {padding: 0px; margin:0px;}
            header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto; }
            section{background-color: rgb(204, 210, 240); border: solid 2px black;  width: 1400px;height: 500px; margin: 100px 0 0 00px;} 
            #logo img{float: left; margin: 0 0px 0px 150px; }
            
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
#yes{border: solid 0px rgb(0, 0, 0); width: 400px; height: 400px; margin: 100px 0px 0px 100px; display: inline-block;}
#yes2{border: solid 0px rgb(0, 0, 0); width: 300px; height: 200px;   display: inline-block; margin-left: 30px;}

#book{border: solid 1px rgb(204, 210, 240); border-radius: 8px; width: 100px; background-color: rgb(204, 210, 240);height: 40px; text-align: center; line-height: 40px; margin: 30px 0 0 900px; }
#left{float: left;} 

 
        </style>
    </head>
<body>
    <header>
        <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
    </header>
      
            <div id="yes"><img src="img2/sun.jpg" width="400px" height="400px"></div>
            <div id="yes"><img src="img2/sun2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2> 용인 썬스테이 호텔</h2><br>
       경기 용인시 처인구 김장량동 366-11<br><br>
       <h2>주변정보</h2>
       <ul>
        <li>김량장역 차량 3분</li>
        <li>   한국민속촌 차량 20분</li>
        <li>  에버랜드 차량 20분</li>
       </ul>
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>

<div id="yes"><img src="img2/lee.jpg" width="400px" height="400px"></div>
<div id="yes"><img src="img2/lee2.jpg" width="400px" height="400px"></div>
   <div id="yes2" id="left">
       <h2>리 디자인 호텔</h2><br>
       경기 용인시 기흥구 중동 845-1<br><br>
       <h2>호텔정보</h2>
       <ul>
        <li>인천,김포 픽업서비스(추가요금발생)</li>
        <li>조식제공(추가요금발생)</li>    
       <li>무료스낵바</li>
    </ul>    
</div>
<div id="book"><a href="booking.html">예약하기</a> </div>
</body>
    </html>