<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: black;}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}

/* mainpage sheet */
#main_page{
width: 600px; height: 800px; margin: 100px auto;
text-align: center; font-size: 30px;}
#main_page li {list-style-type: none;
padding: 20px;}
#place {
border: solid 2px rgb(204, 210, 240); width: 600px; height: 200px;
margin: 100px auto; background-color: rgb(204, 210, 240);
padding: 20px; text-align: center; line-height : 100px; }

</style>
</head>

<body>
      <header>
            <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
            <nav id="meuns">
                  <div id="top">
                    <ul>
                    <a href=""><li><img src="img/search.png" width="20px"></a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="mypage.html"> 더보기</a></li>
                 
                </ul>
            </div>
                 
            </nav>
    </header>
<section id='main_page'>
<h3>지역선택</h3><hr>
<div id="place">
      <a href="서울.html">서울ㅣ</a>
      <a href="경기도.html">경기도ㅣ</a>
      <a href="강원도.html">강원도ㅣ</a>
      <a href="충청도.html">충청도</a><br>
      <a href="전라도.html">전라도ㅣ</a>
      <a href="경상도.html">경상도ㅣ</a>
      <a href="제주도.html">제주도ㅣ</a>
</div>
</section>

</section>

</body>

</html>