<!DOCTYPE html>
<html>
<head>
<title>Review</title>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
.clear {clear: both;}
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: rgb(255, 255, 255);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
#address{float: right; color:white ; margin: 50px 30px 0 0;} 
#address li{list-style-type: none;}
footer {background-color: #5d5b5a; width: 100%; height: 150px; }
#sub {float:left; width: 100%; height: 300px; margin: 5px auto;
margin-left: 68px;}
#main_img {
width: 400px; height: 350px;
float:left; margin-top: 10px;
margin-left: 50px;
text-align: center;}

#sub_menu {
width: 400px; height: 350px;
float:left; margin-top: 10px;
margin-left: 50px; text-align: center;}
#main_contents{
width: 400px; height: 350px;
float:left; margin-top: 10px;
margin-left: 50px; text-align: center;}

#one {width:100%; height: 600px;
margin: 0 auto; text-align: center;}

/* img stylee sheet */
#im1 {margin-bottom: 50px;}

</style>
</head>

<body>

      <header>
            <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
            <nav id="meuns">
                  <div id="top">
                    <ul>
                    <a href=""><li><img src="img/search.png" width="20px"></a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="mypage.html"> 더보기</a></li>
                 
                </ul>
            </div>
                 
            </nav>
    </header>

<nav id="sub">
      <a href="#"><div id="im1"><img src="img/review1.jpg"></div></a>
      <div id="h1"><img src="img/h1.PNG"></div>
</nav>
<div class="clear"></div>
<div id="one">
<section id='main_img'>
<div id="im2"><img src="img/b1.PNG"></div>
</section>

<section id='contents'>
     <nav id='sub_menu'>
      <div id="im3"><img src="img/b2.PNG"></div>
     </nav>
   
      <div id='main_contents'>
            <div id="im4"><img src="img/b3.PNG"></div>
      </div>
</section>
</div>
</body>
<div class="clear"></div>

</html>