<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
footer {background-color: #5d5b5a; width: 100%; height: 150px; }
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: black;}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
section a:hover {color: cornflowerblue;}
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}

/* mainpage sheet*/
#main_page{
width: 600px; height: 800px; margin: 100px auto;
text-align: center; font-size: 30px;}
#page {
border: solid 2px rgb(204, 210, 240); width: 600px; height: 200px;
margin: 100px auto; background-color: rgb(204, 210, 240);
padding: 20px; text-align: center; font-size: 22px; line-height : 50px;}
</style>
</head>

<body>
      <header>
            <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
            <nav id="meuns">
                  <div id="top">
                    <ul>
                    <a href=""><li><img src="img/search.png" width="20px"></a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="mypage.html"> 더보기</a></li>
                 
                </ul>
            </div>
                 
            </nav>
    </header>
<section id='main_page'>
      <h3>서울 지역 선택</h3><hr>
      <div id="page">
<a href="place/강남.html">강남</a>/<a href="place/서초.html">서초</a>/<a href="place/방배.html">방배</a>ㅣ
<a href="place/잠실.html">잠실</a>/<a href="place/방이.html">방이</a>/<a href="place/신천.html">신천</a>ㅣ
<a href="place/영등포.html">영등포</a>/<a href="place/여의도.html">여의도</a><br>
<a href="place/구로.html">구로</a>/<a href="place/금천.html">금천</a>/<a href="place/신도림.html">신도림</a>ㅣ
<a href="place/강서.html">강서</a>/<a href="place/화곡.html">화곡</a>/<a href="place/목동.html">목동</a>ㅣ
<a href="place/서울대.html">서울대</a>/<a href="place/신림.html">신림</a>/<a href="place/동작.html">동작</a><br>
<a href="place/종로.html">종로</a>/<a href="place/대학로.html">대학로</a>ㅣ
<a href="place/용산.html">용산</a>/<a href="place/이태원.html">이태원</a>/<a href="place/명동.html">명동</a>ㅣ
<a href="place/성신.html">성신</a>/<a href="place/성북.html">성북</a>/<a href="place/월곡.html">월곡</a><br>
<a href="place/노원.html">노원</a>/<a href="place/도봉.html">도봉</a>ㅣ
<a href="place/강북.html">강북</a>/<a href="place/수유.html">수유</a>/<a href="place/미아.html">미아</a>ㅣ
<a href="place/왕십리.html">왕십리</a>/<a href="place/성수.html">성수</a>/<a href="place/금호.html">금호</a>
</div>
</section>


</section>


</body>

</html>