<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {background-color: rgb(204, 210, 240);  height: 50px; margin: 0 auto;}
footer {background-color: #5d5b5a; width: 100%; height: 150px; }
#top{ text-align: right;}
#top li{list-style-type: none; display: inline; padding:10px;} 
#logo{float: left; margin: 3px 0px 0px 150px;}
#menus{float: right; margin-top: 20px;}
a:visited{text-decoration: none; color: rgb(255, 255, 255);}
a:link{text-decoration: none; color: rgb(0, 0, 0);}
#address{float: right; color:white ; margin: 50px 30px 0 0;}
#address li{list-style-type: none;}

/* mainpage sheet*/
section img {width: 800px; height: 700px;}
#one {width: auto; height: auto; margin: 30px auto; text-align: center;}
#gil {margin-top: 30px;}
#jido {margin-top: 30px;}
#ddabong {margin-top: 30px;}
</style>
</head>

<body>
      <header>
            <div id="logo"> <a href="trip.html"><img src="img/logo.png" width="150px"></a></div>
            <nav id="meuns">
                  <div id="top">
                    <ul>
                    <a href=""><li><img src="img/search.png" width="20px"></a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="mypage.html"> 더보기</a></li>
                 
                </ul>
            </div>
                 
            </nav>
    </header>
    <div id="one">
<section id='jido'>
<div id="jido1"><img src="img/추천1.PNG"></div>

</section>

<section id='gil'>
<div id="gil1"><img src="img/추천2.PNG"></div>
</section>

<section id='ddabong'>
<div id="ddabong1"><img src="img/추천3.PNG"></div>
</section>
</div>

</body>

</html>